# FirebaseExample

./: appindexing.sh  build.gradle  build_dependenciees.gradle  firebase_dependenciees.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hucet/filerebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hucet/filerebase/: IndexFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hucet/filerebase/appindex/: AppIndexActivity.kt
app/src/main/java/com/hucet/filerebase/config/: ConfigFragment.kt  FirebaseProvider.kt
app/src/main/java/com/hucet/filerebase/crash/: CrashFragment.kt  FirebaseCrashException.kt
app/src/main/res/layout/: activity_app_index.xml  activity_main.xml  fragment_crash.xml  fragment_index.xml  fragment_remote_config.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/hucet/filerebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
